<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Carna.ConsoleRunner</RootNamespace>
    <AssemblyName>carna-runner</AssemblyName>
    <ApplicationIcon>carna.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>carna-runner</ToolCommandName>
    <PackageOutputPath>..\..\Binary\CarnaConsoleRunner\Release</PackageOutputPath>
    <Authors>averrunci</Authors>
    <Company />
    <Product>Carna Console Runner</Product>
    <Description>The console runner of Carna testing and specification framework for .NET Platform.</Description>
    <Copyright>Copyright (C) 2022 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <PackageTags>carna test testing tdd bdd runner</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
    <Version>2.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binary\CarnaConsoleRunner\Debug\</OutputPath>
    <DocumentationFile>..\..\Binary\CarnaConsoleRunner\Debug\net6.0\CarnaConsoleRunner.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binary\CarnaConsoleRunner\Release\</OutputPath>
    <DocumentationFile>..\..\Binary\CarnaConsoleRunner\Release\net6.0\CarnaConsoleRunner.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carna.Runner\Carna.Runner.csproj" />
  </ItemGroup>

  <Import Project="..\Carna.ConsoleRunner\Carna.ConsoleRunner.projitems" Label="Shared" />

</Project>
