<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Carna.Runner.Spec</AssemblyName>
    <RootNamespace>Carna</RootNamespace>
    <Authors>averrunci</Authors>
    <Company />
    <Product>Carner Runner Specification</Product>
    <Description>The specification class library for the runner of Carna testing and specification framework for .NET Platform</Description>
    <Copyright>Copyright (C) 2017-2020 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.7.0</AssemblyVersion>
    <FileVersion>1.7.0</FileVersion>
    <Version>1.7.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Carna.Runner\Carna.Runner.csproj">
      <Private>false</Private>
      <ExculdeAssets>runtime</ExculdeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\Source\Carna\Carna.csproj">
      <Private>false</Private>
      <ExculdeAssets>runtime</ExculdeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runner\Carna.Runner.Spec\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
  </ItemGroup>

  <Import Project="..\Carna.Runner.Spec\Carna.Runner.Spec.projitems" Label="Shared" />

</Project>