<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Carna.Runner.Spec</AssemblyName>
    <RootNamespace>Carna</RootNamespace>
    <Authors>averrunci</Authors>
    <Company />
    <Product>Carner Runner Specification</Product>
    <Description>The specification class library for the runner of Carna testing and specification framework for .NET Platform</Description>
    <Copyright>Copyright (C) 2017 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <Version>1.3.0</Version>
    <PackageLicenseUrl>https://github.com/averrunci/Carna/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Carna.Runner\Carna.Runner.csproj" />
    <ProjectReference Include="..\..\Source\Carna\Carna.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runner\Carna.Runner.Spec\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.0.1" />
  </ItemGroup>

  <Import Project="..\Carna.Runner.Spec\Carna.Runner.Spec.projitems" Label="Shared" />

</Project>