<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Carna</RootNamespace>
    <AssemblyName>Carna.Spec</AssemblyName>
    <Description>The specification class library for Carna testing and specification framework for .NET Platform</Description>
    <Authors>averrunci</Authors>
    <Company />
    <Product>Carna Specification</Product>
    <Copyright>Copyright (C) 2022 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.8.2</AssemblyVersion>
    <FileVersion>1.8.2</FileVersion>
    <Version>1.8.2</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\..\Source\Carna\Carna.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  
  <Import Project="..\Carna.Spec\Carna.Spec.projitems" Label="Shared" />

</Project>