<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright (C) 2017-2021 Fievus</Copyright>
    <Description>The testing and specification framework for .NET Platform.</Description>
    <Company />
    <Authors>averrunci</Authors>
    <PackageTags>carna test testing tdd ddd</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <AssemblyVersion>1.8.0</AssemblyVersion>
    <FileVersion>1.8.0</FileVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.8.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binary\Carna\Debug\</OutputPath>
    <DocumentationFile>..\..\Binary\Carna\Debug\netstandard2.0\Carna.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binary\Carna\Release</OutputPath>
    <DocumentationFile>..\..\Binary\Carna\Release\netstandard2.0\Carna.xml</DocumentationFile>
  </PropertyGroup>

</Project>