<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright (C) 2022-2023 Fievus</Copyright>
    <Description>The testing and specification framework for .NET Platform.</Description>
    <Company />
    <Authors>averrunci</Authors>
    <PackageTags>carna test testing tdd bdd</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binary\Carna\Debug\</OutputPath>
    <DocumentationFile>..\..\Binary\Carna\Debug\net8.0\Carna.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binary\Carna\Release</OutputPath>
    <DocumentationFile>..\..\Binary\Carna\Release\net8.0\Carna.xml</DocumentationFile>
  </PropertyGroup>

</Project>