<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Carna.Runner.Spec</AssemblyName>
    <RootNamespace>Carna</RootNamespace>
    <Description>The specification class library for the runner of Carna testing and specification framework for .NET Platform.</Description>
    <Authors>averrunci</Authors>
    <Company />
    <Product>Carrna Runner Specification</Product>
    <Copyright>Copyright (C) 2022-2023 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <Version>3.0.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Carna.ConsoleRunner.NetCore\Carna.ConsoleRunner.NetCore.csproj" />
  </ItemGroup>

  <Import Project="..\Carna.Runner.Spec\Carna.Runner.Spec.projitems" Label="Shared" />

</Project>