<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Carna.Runner.Spec</AssemblyName>
    <RootNamespace>Carna</RootNamespace>
    <Description>The specification class library for the runner of Carna testing and specification framework for .NET Platform.</Description>
    <Authors>averrunci</Authors>
    <Company />
    <Product>Carrna Runner Specification</Product>
    <Copyright>Copyright (C) 2017-2021 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.8.0</AssemblyVersion>
    <FileVersion>1.7.2</FileVersion>
    <Version>1.8.0</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Carna.ConsoleRunner.NetCore\Carna.ConsoleRunner.NetCore.csproj" />
  </ItemGroup>

  <Import Project="..\Carna.Runner.Spec\Carna.Runner.Spec.projitems" Label="Shared" />

</Project>