<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Carna</RootNamespace>
    <AssemblyName>Carna.Spec</AssemblyName>
    <Description>The specification class library for Carna testing and specification framework for .NET Platform</Description>
    <Authors>averrunci</Authors>
    <Company />
    <Product>Carna Specification</Product>
    <Copyright>Copyright (C) 2017-2020 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.7.1</AssemblyVersion>
    <FileVersion>1.7.1</FileVersion>
    <Version>1.7.1</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Carna.ConsoleRunner.NetCore\Carna.ConsoleRunner.NetCore.csproj" />
  </ItemGroup>

  <Import Project="..\Carna.Spec\Carna.Spec.projitems" Label="Shared" />

</Project>