<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>averrunci</Authors>
    <Company />
    <Product>Carna Specification Runner</Product>
    <Description>The runner of Carna specifications.</Description>
    <Copyright>Copyright (C) 2017-2020 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.7.2</AssemblyVersion>
    <FileVersion>1.7.2</FileVersion>
    <Version>1.7.2</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Carna.ConsoleRunner.NetCore\Carna.ConsoleRunner.NetCore.csproj" />
    <ProjectReference Include="..\Carna.Runner.Spec.NetStandard\Carna.Runner.Spec.NetStandard.csproj" />
    <ProjectReference Include="..\Carna.Spec.NetStandard\Carna.Spec.NetStandard.csproj" />
  </ItemGroup>

</Project>