<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Carna</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Carna Runner</Product>
    <Authors>averrunci</Authors>
    <Company />
    <Description>The runner of Carna testing and specification framework for .NET Platform.</Description>
    <Copyright>Copyright (C) 2022-2023 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <PackageTags>carna test testing tdd bdd runner</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binary\Carna.Runner\Debug\</OutputPath>
    <DocumentationFile>..\..\Binary\Carna.Runner\Debug\net8.0\Carna.Runner.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binary\Carna.Runner\Release\</OutputPath>
    <DocumentationFile>..\..\Binary\Carna.Runner\Release\net8.0\Carna.Runner.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carna\Carna.csproj" />
  </ItemGroup>

</Project>