<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Carna.ConsoleRunner</RootNamespace>
    <AssemblyName>Carna.ConsoleRunner</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>averrunci</Authors>
    <Company />
    <Product>Carna Console Runner</Product>
    <Description>The console runner of Carna testing and specification framework for .NET Platform.</Description>
    <Copyright>Copyright (C) 2022 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <PackageTags>carna test testing tdd bdd runner</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.8.2</AssemblyVersion>
    <FileVersion>1.8.2</FileVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.8.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binary\Carna.ConsoleRunner\Debug\</OutputPath>
    <DocumentationFile>..\..\Binary\Carna.ConsoleRunner\Debug\net6.0\Carna.ConsoleRunner.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binary\Carna.ConsoleRunner\Release\</OutputPath>
    <DocumentationFile>..\..\Binary\Carna.ConsoleRunner\Release\net6.0\Carna.ConsoleRunner.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carna.Runner\Carna.Runner.csproj" />
  </ItemGroup>

  <Import Project="..\Carna.ConsoleRunner\Carna.ConsoleRunner.projitems" Label="Shared" />

</Project>