<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Carna.ConsoleRunner</RootNamespace>
    <AssemblyName>Carna.ConsoleRunner</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>averrunci</Authors>
    <Company />
    <Product>Carna Console Runner for .NET Core</Product>
    <Description>The console runner of Carna testing and specification framework for .NET Core.</Description>
    <Copyright>Copyright (C) 2017-2020 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <PackageTags>carna test testing tdd bdd runner</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.7.2</AssemblyVersion>
    <FileVersion>1.7.2</FileVersion>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.7.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binary\Carna.ConsoleRunner\Debug\</OutputPath>
    <DocumentationFile>..\..\Binary\Carna.ConsoleRunner\Debug\netcoreapp2.0\Carna.ConsoleRunner.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binary\Carna.ConsoleRunner\Release\</OutputPath>
    <DocumentationFile>..\..\Binary\Carna.ConsoleRunner\Release\netcoreapp2.0\Carna.ConsoleRunner.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carna.Runner\Carna.Runner.csproj" />
    <ProjectReference Include="..\Carna\Carna.csproj" />
  </ItemGroup>

  <Import Project="..\Carna.ConsoleRunner\Carna.ConsoleRunner.projitems" Label="Shared" />

</Project>