<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Carna.Spec</AssemblyName>
    <RootNamespace>Carna</RootNamespace>
    <Authors>averrunci</Authors>
    <Company />
    <Product>Carna Specification</Product>
    <Description>The specification class library for Carna testing and specification framework for .NET Platform</Description>
    <Copyright>Copyright (C) 2017-2021 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.8.1</AssemblyVersion>
    <FileVersion>1.8.1</FileVersion>
    <Version>1.8.1</Version>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Carna\Carna.csproj">
      <Private>false</Private>
      <ExculdeAssets>runtime</ExculdeAssets>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\Carna.Spec\Carna.Spec.projitems" Label="Shared" />

</Project>