<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Carna.Spec</AssemblyName>
    <RootNamespace>Carna</RootNamespace>
    <Authors>averrunci</Authors>
    <Company />
    <Product>Carna Specification</Product>
    <Description>The specification class library for Carna testing and specification framework for .NET Platform</Description>
    <Copyright>Copyright (C) 2017 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Carna</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <Version>1.2.0</Version>
    <PackageLicenseUrl>https://github.com/averrunci/Carna/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Carna\Carna.csproj" />
  </ItemGroup>

  <Import Project="..\Carna.Spec\Carna.Spec.projitems" Label="Shared" />

</Project>